{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "paths": {
      "components/*": ["./src/components/*"],
      "sections/*": ["./src/sections/*"],
      "layouts/*": ["./src/layouts/*"],
      "data/*": ["./src/data/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "~/*": ["./src/*"]
    },
    "jsx": "preserve"
  }
}
